spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8090
#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pollMetterVA
spring.datasource.username=root
spring.datasource.password=Atomicul1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialec=org.hibernate.dialect.MySQL8Dialect