spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pollMetter-Vlad-Ana
spring.datasource.username=root
spring.datasource.password=ibmSummer
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialec=org.hibernate.dialect.MySQL8Dialect